<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basta</title>
	<meta keyword="words,basta,game" >
	<meta description="This is an app for play 'Basta'" >
</head>
<body align="center">

	<header>
		<h1>BASTA</h1>
	</header>

	<table align="center">
		<thead>
			<tr>
				<th> </th>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>País</th>
				<th>Flor o fruto</th>
				<th>Animal</th>
				<th>Cosa</th>
				<th>Total</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<th> R </th>

				<td> 
					<input type="text" name="nombre_r" id="nombre_r">
					<input type="hidden" name="val_nombre_r" id="val_nombre_r" value="100">
				</td>
				<td>
					<input type="text" name="apellido_r" id="apellido_r">
					<input type="hidden" name="val_apellido_r" id="val_apellido_r" value="100">	
				</td>
				<td>
					<input type="text" name="pais_r" id="pais_r">
					<input type="hidden" name="val_pais_r" id="val_pais_r" value="75">		
				</td>
				<td>
					<input type="text" name="ff_r" id="ff_r">
					<input type="hidden" name="val_ff_r" id="val_ff_r" value="50">		
				</td>
				<td>
					<input type="text" name="animal_r" id="animal_r">
					<input type="hidden" name="val_animal_r" id="val_animal_r" value="0">		
				</td>
				<td>
					<input type="text" name="cosa_r" id="cosa_r">
					<input type="hidden" name="val_cosa_r" id="val_cosa_r" value="25">		
				</td>
				<td><span>350</span></td>
				
				
			</tr>
			<tr>
				<th> S </th>
				<td>
					<input type="text" name="nombre_s" id="nombre_s">
					<input type="hidden" name="val_nombre_s" id="val_nombre_s" value="75">	
				</td>
				<td>
					<input type="text" name="apellido_s" id="apellido_s">
					<input type="hidden" name="val_apellido_s" id="val_apellido_s" value="50">	
				</td>
				<td>
					<input type="text" name="pais_s" id="pais_s">
					<input type="hidden" name="val_pais_s" id="val_pais_s" value="100">		
				</td>
				<td>
					<input type="text" name="ff_s" id="ff_s">
					<input type="hidden" name="val_ff_s" id="val_ff_s" value="25">			
				</td>
				<td>
					<input type="text" name="animal_s" id="animal_r">
					<input type="hidden" name="val_animal_s" id="val_animal_s" value="100">		
				</td>
				<td>
					<input type="text" name="cosa_s" id="cosa_s">
					<input type="hidden" name="val_cosa_s" id="val_cosa_s" value="100">			
				</td>
				<td>
					<span>450</span>
				</td>
				
			</tr>
			<tr>
				<th> T </th>
				<td>
					<input type="text" name="nombre_t" id="nombre_t">
					<input type="hidden" name="val_nombre_t" id="val_nombre_t" value="100">
				</td>
				<td>
					<input type="text" name="apellido_t" id="apellido_t">
					<input type="hidden" name="val_apellido_t" id="val_apellido_t" value="0">		
				</td>
				<td>
					<input type="text" name="pais_t" id="pais_t">
					<input type="hidden" name="val_pais_t" id="val_pais_t" value="50">		
				</td>
				<td>
					<input type="text" name="ff_t" id="ff_t">
					<input type="hidden" name="val_ff_t" id="val_ff_t" value="75">			
				</td>
				<td>
					<input type="text" name="animal_t" id="animal_t">
					<input type="hidden" name="val_animal_t" id="val_animal_t" value="25">		
				</td>
				<td>
					<input type="text" name="cosa_t" id="cosa_t">
					<input type="hidden" name="val_cosa_t" id="val_cosa_t" value="100">				
				</td>
				<td>
					<span>350</span>
				</td>
				
			</tr>
			<tr>
				<th> U </th>
				<td>
					<input type="text" name="nombre_u" id="nombre_u">
					<input type="hidden" name="val_nombre_u" id="val_nombre_u" value="0">	
				</td>
				<td>
					<input type="text" name="apellido_u" id="apellido_u">
					<input type="hidden" name="val_apellido_u" id="val_apellido_u" value="100">		
				</td>
				<td>
					<input type="text" name="pais_u" id="pais_u">
					<input type="hidden" name="val_pais_u" id="val_pais_u" value="50">		
				</td>
				<td>
					<input type="text" name="ff_u" id="ff_u">
					<input type="hidden" name="val_ff_u" id="val_ff_u" value="75">			
				</td>
				<td>
					<input type="text" name="animal_u" id="animal_u">
					<input type="hidden" name="val_animal_u" id="val_animal_u" value="25">		
				</td>
				<td>
					<input type="text" name="cosa_u" id="cosa_u">
					<input type="hidden" name="val_cosa_u" id="val_cosa_u" value="50">				
				</td>
				<td>
					<span>350</span>
				</td>
				
			</tr>
			<tr>
				<th> V </th>
				<td>
					<input type="text" name="nombre_v" id="nombre_v">
					<input type="hidden" name="val_nombre_v" id="val_nombre_v" value="100">	
				</td>
				<td>
					<input type="text" name="apellido_v" id="apellido_v">
					<input type="hidden" name="val_apellido_v" id="val_apellido_v" value="100">		
				</td>
				<td>
					<input type="text" name="pais_v" id="pais_v">
					<input type="hidden" name="val_pais_v" id="val_pais_v" value="75">		
				</td>
				<td>
					<input type="text" name="ff_v" id="ff_v">
					<input type="hidden" name="val_ff_v" id="val_ff_v" value="50">			
				</td>
				<td>
					<input type="text" name="animal_v" id="animal_v">
					<input type="hidden" name="val_animal_v" id="val_animal_v" value="25">		
				</td>
				<td>
					<input type="text" name="cosa_v" id="cosa_v">
					<input type="hidden" name="val_cosa_v" id="val_cosa_v" value="0">				
				</td>
				<td>
					<span>350</span>
				</td>
				
			</tr>
			<tr>
				<th> W </th>
				<td>
					<input type="text" name="nombre_w" id="nombre_w">
					<input type="hidden" name="val_nombre_w" id="val_nombre_w" value="50">	
				</td>
				<td>
					<input type="text" name="apellido_w" id="apellido_w">
					<input type="hidden" name="val_apellido_w" id="val_apellido_w" value="50">		
				</td>
				<td>
					<input type="text" name="pais_w" id="pais_w">
					<input type="hidden" name="val_pais_w" id="val_pais_w" value="75">		
				</td>
				<td>
					<input type="text" name="ff_w" id="ff_w">
					<input type="hidden" name="val_ff_w" id="val_ff_w" value="25">			
				</td>
				<td>
					<input type="text" name="animal_w" id="animal_w">
					<input type="hidden" name="val_animal_w" id="val_animal_w" value="0">		
				</td>
				<td>
					<input type="text" name="cosa_w" id="cosa_w">
					<input type="hidden" name="val_cosa_w" id="val_cosa_w" value="100">				
				</td>
				<td>
					<span>300</span>
				</td>
				
			</tr>
			<tr>
				<th> X </th>
				<td>
					<input type="text" name="nombre_x" id="nombre_x">
					<input type="hidden" name="val_nombre_x" id="val_nombre_x" value="0">	
				</td>
				<td>
					<input type="text" name="apellido_x" id="apellido_x">
					<input type="hidden" name="val_apellido_x" id="val_apellido_x" value="0">		
				</td>
				<td>
					<input type="text" name="pais_x" id="pais_x">
					<input type="hidden" name="val_pais_x" id="val_pais_x" value="0">		
				</td>
				<td>
					<input type="text" name="ff_x" id="ff_x">
					<input type="hidden" name="val_ff_x" id="val_ff_x" value="75">			
				</td>
				<td>
					<input type="text" name="animal_x" id="animal_x">
					<input type="hidden" name="val_animal_x" id="val_animal_x" value="50">		
				</td>
				<td>
					<input type="text" name="cosa_x" id="cosa_x">
					<input type="hidden" name="val_cosa_x" id="val_cosa_x" value="75">				
				</td>
				<td>
					<span>200</span>
				</td>
				
			</tr>
			<tr>
				<th> Y </th>
				<td>
					<input type="text" name="nombre_y" id="nombre_y">
					<input type="hidden" name="val_nombre_y" id="val_nombre_y" value="0">	
				</td>
				<td>
					<input type="text" name="apellido_y" id="apellido_y">
					<input type="hidden" name="val_apellido_y" id="val_apellido_y" value="0">		
				</td>
				<td>
					<input type="text" name="pais_y" id="pais_y">
					<input type="hidden" name="val_pais_y" id="val_pais_y" value="75">		
				</td>
				<td>
					<input type="text" name="ff_y" id="ff_y">
					<input type="hidden" name="val_ff_y" id="val_ff_y" value="0">			
				</td>
				<td>
					<input type="text" name="animal_y" id="animal_y">
					<input type="hidden" name="val_animal_y" id="val_animal_y" value="75">		
				</td>
				<td>
					<input type="text" name="cosa_y" id="cosa_y">
					<input type="hidden" name="val_cosa_y" id="val_cosa_y" value="100">				
				</td>
				<td>
					<span>250</span>
				</td>
				
			</tr>
			<tr>
				<th> Z </th>
				<td>
					<input type="text" name="nombre_z" id="nombre_z">
					<input type="hidden" name="val_nombre_z" id="val_nombre_z" value="100">	
				</td>
				<td>
					<input type="text" name="apellido_z" id="apellido_z">
					<input type="hidden" name="val_apellido_z" id="val_apellido_z" value="0">		
				</td>
				<td>
					<input type="text" name="pais_z" id="pais_z">
					<input type="hidden" name="val_pais_z" id="val_pais_z" value="75">		
				</td>
				<td>
					<input type="text" name="ff_z" id="ff_z">
					<input type="hidden" name="val_ff_z" id="val_ff_z" value="25">			
				</td>
				<td>
					<input type="text" name="animal_z" id="animal_z">
					<input type="hidden" name="val_animal_z" id="val_animal_z" value="0">		
				</td>
				<td>
					<input type="text" name="cosa_z" id="cosa_z">
					<input type="hidden" name="val_cosa_z" id="val_cosa_z" value="75">				
				</td>
				<td>
					<span>275</span>
				</td>
				
			</tr>

			<tr>
			 	<td colspan="7">TOTAL </td>
			 	<td>2875</td>
			</tr>	
		</tbody>
	</table>




</body>
</html>