<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chismografo</title>
		<meta charset="utf-8">
		<meta keyword="gossip,favorit,name,questions" >
		<meta description="This is a 'Chismografo'" >
	</head>
	<body >
		<header>
			<h1>Chismografo</h1>
		</header>
		<form method="GET">

			<fieldset>
					<legend>Question 1</legend>
					<p>Where did you study?</p>
				<label for="study">Answer:<input type="text" name="study" id="study"></label>
			</fieldset>

			<fieldset>
					<legend>Question 2</legend>
					<p>Tell me your favorite desserts: </p>
					<p><label for="chocolate">Chocolate<input type="checkbox" name="chocolate" id="chocolate"></label></p>
					<p><label for="icecream">IceCream<input type="checkbox" name="icecream" id="icecream"></label></p>
					<p><label for="cake">Cake<input type="checkbox" name="cake" id="cake"></label></p>
					<p><label for="cheescake">Cheescake<input type="checkbox" name="cheescake" id="cheescake"></label></p>
					<p><label for="tiramisu">Tiramisu<input type="checkbox" name="tiramisu" id="tiramisu"></label></p>
					<p><label for="pie">Pie<input type="checkbox" name="pie" id="pie"></label></p>
			</fieldset>

			<fieldset>
					<legend>Question 3</legend>
					<p>Write a brief description about you.</p>
					<label for="description">Descrption:<textarea id="description"></textarea></label>
			</fieldset>

			<fieldset>
					<legend>Question 4</legend>
					<p>Which one is your favorite soccer team:</p>
					<p><label for="RealM">Real Madrid:<input type="radio" name="team" id="realm"></label></p>
					<p><label for="Manchester">Manchester United:<input type="radio" name="team" id="manchester"></label></p>
					<p><label for="Bayern">Bayern:<input type="radio" name="team" id="bayern"></label></p>
			</fieldset>

			<fieldset>
				<legend>Question 5</legend>
					<p>What's your zodiac sign?:</p>
					<label for="zodiac-sign">Zodiac Sign:<select name="zodiac-sign" id="zodiac-sign">
						<option value="ARIES">ARIES</option>
						<option value="TAURUS">TAURUS</option>
						<option value="GEMINI">GEMINI</option>
						<option value="CANCER">CANCER</option>
						<option value="LEO">LEO</option>
						<option value="VIRGO">GEMINI</option>
						<option value="LIBRA">LIBRA</option>
						<option value="SCORPIO">SCORPIO</option>
						<option value="SAGITARIUS">SAGITARIUS</option>
						<option value="CAPRICORN">CAPRICORN</option>
						<option value="AQUARIUS">AQUARIUS</option>
						<option value="PICES">PICES</option>
					</select></label>
			</fieldset>

			<fieldset>
					<legend>Question 6</legend>
					<p>What's your favorite movie? </p>
					<label for="movie">Movie:<input type="text" name="movie" id="movie"></label>
			</fieldset>

			<fieldset>
					<legend>Question 7</legend>
					<p>What would you change about yourself?</p>
					<label for="about">Answer:<textarea name="about" id="about"></textarea></label>
			</fieldset>

			<fieldset>
					<legend>Question 8</legend>
					<p>Do you have a pet?</p>
					<p><label for="yes">Yes:<input type="radio" name="pet" id="yes"></label></p>
					<p><label for="no">No:<input type="radio" name="pet" id="no"></label></p>
					
			</fieldset>

			<fieldset>
					<legend>Question 9</legend>
					<p>What is your nickname?</p>
					<label for="nick">Nickname:<input type="text" name="nick" id="nick"></label>
			</fieldset>

			<fieldset>
					<legend>Question 10</legend>
					<p>What kind of you music do you like?</p>
					<p><label for="pop">Pop<input type="checkbox" name="pop" id="pop"></label></p>
					<p><label for="rock">Rock<input type="checkbox" name="rock" id="rock"></label></p>
					<p><label for="jazz">Jazz<input type="checkbox" name="jazz" id="jazz"></label></p>
					<p><label for="country">Country<input type="checkbox" name="country" id="country"></label></p>
					
			</fieldset>

			<fieldset>
				<legend>Question 11</legend>
					<p>What's your favorite color? </p>
					<label for="colors">Colors:<select name="colors" id="colors">
						<option name="red" id="red" value="Red">Red</option>
						<option name="green" id="green" value="Green">Green</option>
						<option name="pink" id="pink" value="Pink">Pink</option>
						<option name="yellow" id="yellow" value="Yellow">Yellow</option>
						<option name="purple" id="purple" value="Purple">Purple</option>
					</select></label>
			</fieldset>

			<fieldset>
					<legend>Question 12</legend>
					<p>Where did you study?</p>
					<label for="study">Answer:<input type="text" name="study" id="study"></label>
			</fieldset>

			<fieldset>
					<legend>Question 13</legend>
					<p>What's your greatest dream? .</p>
					<label for="description">Descrption:<textarea id="description"></textarea></label>
			</fieldset>

			<fieldset>
					<legend>Question 14</legend>
					<p>When's your birthday?</p>
					<label for="study">Answer:<input type="text" name="study" id="study"></label>
			</fieldset>

			<fieldset>
					<legend>Question 15</legend>
					<p>Do you have siblings?</p>
					<p><label for="yes">Yes:<input type="radio" name="siblings" id="yes"></label></p>
					<p><label for="no">No:<input type="radio" name="siblings" id="no"></label></p>
			</fieldset>
			<input type="submit">
		</form>
	</body>
</html>