<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio</title>
</head>
<body>
	<script>

	console.log("A chuchita \n la bolsearon");
	console.log("A chuchita \t la bolsearon");
	console.log("A chuchita \t\t la bolsearon");
	console.log("Le dicen el \"dagas\"");


	console.log(3<2);
	console.log(3>2);
	console.log("A"<"a");

	console.log("#A"<"#a");
	console.log("hola"<"aloh");
	console.log("ho"<"al");
	console.log("A"<"a");
	console.log("a">"aa");
	console.log("aa">"a");
	console.log("Paquita"!="chuchita");
	console.log("Paquita"=="Paquita");
	console.log("Paquita"=="paquita");
	console.log("hola"=="aloh");
	console.log("a"=="aa");
	console.log("aa"=="a");
	console.log("aa">="a");
	console.log("01">="d");
	console.log("Infinity"=="Infinity");
	console.log("1"=="1");
	console.log(true==true);
	console.log(NaN==NaN);
	console.log(true&&true);
	console.log(0|| false);
	console.log(""|| false);
	console.log(!false);
	console.log(!false || false);
	console.log(true ? 1 : 2);
	console.log(false ? 1 : 2);
	console.log(null==undefined);
	console.log(typeof null);
	console.log(typeof undefined);
	console.log(8*1);
	console.log(8*0);
	console.log(8*null);
	console.log("5"-1);
	console.log("5"+1);
	console.log("five" * 2);
	console.log(8*NaN);
	console.log("5"==5);
	console.log(""==null);
	console.log(""==undefined)
	console.log(0==null);
	console.log(""==false);
	console.log(NaN==false);
	console.log(0===false);
	console.log(0||false);
	console.log(5||false);
	console.log(false||5);
	console.log(+""||20);
	console.log(true&&undefined);
	var foo="";
	function I(foo){
		//foo&&console.log(foo*3);
		if(foo){
			console.log(foo*3);
		}
		
		
	}
	I(0);





	</script>
</body>
</html>