<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chess Board</title>
</head>
<body>
	<script>

	
		function chess(n){
		var chess = "";
		var white = " ";
		var black = "#";
		var cont = 1;
 
	  while(cont<=n)
	  {
		for (var x = 1; x <=n; x++) {
			if ((x + cont) % 2 !== 0){
				chess += white;
				}
			else {
				chess += black;
				}	

		}

		chess += "\n";
		
		cont ++;
		}
		console.log(chess);
	
		
	} 
	chess(8);



	</script>
	
</body>
</html>