<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<script type="text/javascript">

		//loop that makes calls to  the console.log to output a triangle:

		function pyramid(n){
			var c = "#"
			for(var x = 1; x <= n; x++){

				console.log(c);
				c+="#";
			}


		}

		pyramid(4);


	</script>	
</body>
</html>