<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fizz Buzz</title>
</head>
<body>
	<script>

	function fizzbuzz(){
		for (var i = 1 ; i <= 100; i ++) 
			{
				
				if((i % 5 === 0) && (i % 3 === 0)){
					console.log("FizzBuzz");
				}else if (i % 3 === 0) {
					console.log("Fizz");
				}else if((i % 5 === 0) && (i % 3 !== 0)){
					console.log("Buzz");
				}
				else{
					console.log(i);
				}
			}

	} fizzbuzz();

	</script>
	
</body>
</html>