<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input List </title>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>Button</legend>
				<input name='button1' type="button" value='Click me' id="btn1" autofocus>
				<input name='button2' type="button" value='Click me' id="btn2" disabled>
				<input name='button3' type="button" id="btn3">
		</fieldset>	

		<fieldset>
			<legend>Checkbox</legend>
				<label for = 'ch1'> Checkbox 2 </label><input name='checkbox2' type="checkbox" id='chck2' autofocus >
				<label for = 'ch2'> Checkbox 3 </label><input name='checkbox3' type="checkbox" id='chck3' disabled>
				<label for = 'ch3'> Checkbox 4 </label><input name='checkbox4' type="checkbox" id='chck4' checked >
			

		</fieldset>	

		<fieldset>
			<legend>Color</legend>
			Select your favorite color: <input type="color" name="favcolor"  id="clr1">
			Select your favorite color: <input type="color" name="favcolor1" id="clr2" value='#ccccff'>
		</fieldset>

		<fieldset>
			<legend>Date</legend>
			<input type="date" name="date1" required id="dt1">
			<input type="date" name="date1" value="2014-08-18" id="dt2" >
			<input type="date" name="date3" value="2014-08-01"step="4" min="2014-08-11" max="2014-09-02" id="dt3">
			<input type="date" name="date4" id="dt4" disabled>
		
		</fieldset>

		<fieldset>
			<legend>DateTime</legend>
			<input type="datetime" id="dt-t1" name="datetime1" >
		</fieldset>
		
		<fieldset>
			<legend>DateTime-local</legend>
			<input id="dt-t1" name="date-time1" type="datetime-local" required/>
			<input type="datetime-local" value="2014-07-27T18:59:57" />
			<input type="datetime-local" value="2014-07-27T16:39:57" min="2014-07-20" max="2014-07-31" />
			
		</fieldset>
		
		<fieldset>
			<legend>email</legend>
			<input name="email1"type="email" name="some-name" autofocus />
			<input name="email2"type="email" name="some-name" value="paolacitlalli@hotmail.com"/>
			<input name="email3"type="email" list="email3" name="some-name" placeholder="example@example.com" />
			<datalist id="email3">
				<option value="pao@hotmail.com">
				<option value="someone@example.com">
				<option value="citlalli@example.com">
			</datalist>
		
		</fieldset>
		
		<fieldset>
			<legend>File</legend>
			<input type="file" id="file1" name="file1">
			<input type="file" id="file1" name="file1" multiple>
		</fieldset>

	
		<fieldset>
			<legend>Image</legend>
			<input type="image" id="img1" name="imagen" src="http://dasonlightinginc.com/uploads/2/9/4/2/2942625/4781952_orig.jpg" >
			<input type="image" id="img2" name="imagen2" alt="Test image" >
		</fieldset>
	
		<fieldset>
			<legend>Month</legend>
			<input type="month" name="month1" id="mnth1" required  value="2014-08">
			<input type="month" name="month1" id="mnth1"  min="2014-07" max="2014-10" placeholder="2014-08">
		</fieldset>

		<fieldset>
			<legend>Number</legend>
			<input type="number" placeholder="10" name="numbername">
			<input type="number" min="10" max="20" step="0.5" value="10" name="number-name">
		</fieldset>

		<fieldset>
			<legend>Password</legend>
			<input type="password" name="password" size="10" maxlength="3">
			<input type="password" name="password2" size="30" maxlength="10">
			<input type="password" name="password3" value="12345">
			<input type="password" name="password4" placeholder="Your pasword here:" required>
		</fieldset>

		<fieldset>
			<legend>Radio</legend>
			<label>Radio buttons</label><input type = "radio" name = "radiob" id = "r1" value = "Radio 1" checked>
          	<label>Radio buttons</label><input type = "radio" name = "radiob" id = "r2" value = "Radio 2" >
          	<label>Radio button 2</label><input type = "radio" name = "radio3" id = "r3" value = "Radio 3" required >
          	<label>Radio button 3</label><input type = "radio" name = "radio4" id = "r4" value = "Radio 4" disabled>
		</fieldset>

		<fieldset>
			<legend>Range</legend>
			<input type="range" name="range1"/> <br>
			<input type="range" min="0" max="100" step="2" value="0">

		</fieldset>

		<fieldset>
			<legend>Reset</legend>
			<input type="reset" value="limpiar">
			<input type="reset">
		</fieldset>

		<fieldset>
			<legend>Search</legend>
			<input type="search" name="search" > <br>
			<input type="search" name="search" value="Search"> <br>
			<input type="search" name="search" placeholder="Search"> <br>
		</fieldset>

		<fieldset>
			<legend>Submit</legend>
			<input type="submit">
			<input type="submit" value="Enviar todo">
		</fieldset>

		<fieldset>
			<legend>Tel</legend>
			<input type="tel" name="tel1" value="78-2-23-54"><br>
			<input type="tel" name="tel2" placeholder="78-2-23-54" maxlength="10"><br>
			<input type="tel" name="tel3" readonly>
		</fieldset>

		<fieldset>
			<legend>Time</legend>
			<input type="time" id="time1" name="time1"><br>
			<input type="time" id="time2" name="time2" value="00:00"><br>
			<input type="time" id="time3" name="time3" readonly>
		</fieldset>

		<fieldset>
			<legend>Url</legend>
			<input type="url" name="url1" value="http://example.com/blah.html" size="30"><br>
			<input type="url" name="url2" placeholder="http://example.com/blah.html" size="25" maxlength="30"><br>	
			<input type="url" list="url-choices" name="some-name"/><br>
			<datalist id="url-choices">
				<option value="http://example.com/blah.html">
				<option value="http://foo.bar.com/baz.html">
			</datalist>	
			<input type="url" name="url1" readonly>	
		</fieldset>

		<fieldset>
			<legend>Week</legend>
			<input type="week" id="week1" name="week1" ><br>
			<input type="week" id= "week2" name="week2" value="2014-W34" min ="2014-W34" max="2014-W35"><br>
		</fieldset>


	</form>
	
</body>
</html>