<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slicing Weekend 3</title>
	<link rel="stylesheet" href="SlicingStyle.css">
</head>
<body>
		
		<div class="thebutton">
			<input type="button" name="up" id="">
			<input type="button" name="down">
		</div>
		<div class="thebutton2">
			<input type="button" name="up" id="">
			<input type="button" name="down">
		</div>
		<div class="thebutton3">
			<input type="button" name="up" id="">
			<input type="button" name="down">
		</div>
		<div class="thebutton4">
			<input type="button" name="up" id="">
			<input type="button" name="down">
		</div>
		<div class="thebutton5">
			<input type="button" name="up" id="">
			<input type="button" name="down">
		</div>
		
		<article class="first">
			
				<header>
					<h3>MIINUS</h3>
					<nav>
						<ul>
							<li><a href="#section1">ABOUT</a></li>
							<li><a href="#section2">COMPANY</a></li>
							<li><a href="#section3">WORK</a></li>
							<li><a href="#section4">CONTACT</a></li>
							
						</ul>
					</nav>
					<input type="search" name="search">
				</header>
				
				<a name="section1"></a>
				<section class="slide">
					<div class="info">
						<p>At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those</p>
					</div>
					<div class="notes">
						<input type="button" name="notes1" value="READ MORE ABOUT MIINUS">
					</div>
				</section>

			<section class="moreinfo">
				<h1>A SHORT DISTANCE FROM THAT SECOND CAPITAL</h1>
				<p>At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a</p>
				<div class="notes2">
					<input type="button" name="notes2" value="READ MORE ABOUT MIINUS">
				</div>
			</section>
		</article>

	
		<article class="second">
			<div class="imgs">

				<ul>
					<li><img src="imgs/parte2/display.png" alt="hola" width="34 px"></li>
					<li><img src="imgs/parte2/camera.png" alt="hola" width="34 px"></li>
					<li><img src="imgs/parte2/phone.png" alt="hola" width="24 px"></li>
					<li><img src="imgs/parte2/video.png" alt="hola" width="34 px"></li>
				</ul>
			</div>
			<section>
			<div class ="picture1">
				<div class="hov">
				<p>2013</p>
				<p>MIINUS Photoshoot</p>
				<p>This is an important port of call in the Pacific, where all the mail-steamers <span>+</span></p>
				</div>
			</div>
			<div class="picture2">
				<div class="hov1">
				<p>2013</p>
				<p>MIINUS Photoshoot</p>
				<p>This is an important port of call in the Pacific, where all the mail-steamers <span>+</span></p>
				
				</div>
			</div>
			<div class="picture3">
				<div class="hov2">
				<p>2013</p>
				<p>MIINUS Photoshoot</p>
				<p>This is an important port of call in the Pacific, where all the mail-steamers <span>+</span></p>
				
				</div>
			</div>
			
			<div class="picture4">
				<div class="hov3">
				<p>2013</p>
				<p>MIINUS Photoshoot</p>
				<p>This is an important port of call in the Pacific, where all the mail-steamers <span>+</span></p>
				
				</div>
			</div>
			<div class="picture5">
				<div class="hov4">
				<p>2013</p>
				<p>MIINUS Photoshoot</p>
				<p>This is an important port of call in the Pacific, where all the mail-steamers <span>+</span></p>
				
				</div>
			</div>
			<div class="picture6">
				<div class="hov5">
				<p>2013</p>
				<p>MIINUS Photoshoot</p>
				<p>This is an important port of call in the Pacific, where all the mail-steamers <span>+</span></p>
				
				</div>
			</div>
			</section>
			
			<div class="projects">
			<input type="button" value="VIEW ALL OUR PROJECTS">
			</div>
		</article>
		
		<a name="section2"></a>
		<article class="third">
			<h1>THE TEAM</h1>
				
			<div class="firstteam">
				<div class="team1"></div>
				<div class="teaminfo1">
				
				<h4>Ingvar Engström / CEO</h4>
				<p><span>-</span></p>
				<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
				<ul>
					<li><img src="imgs/parte3/twitter.png" alt="twitter" width="44 px" ></li>
					<li><img src="imgs/parte3/in.png" alt="likedin" width="44px"></li>
					<li><img src="imgs/parte3/facebook.png" alt="facebook" width="44px"></li>
				</ul>
				</div>
			</div>

			<div class="secondteam">
				
				<div class="team2"></div>
				<div class="teaminfo2">
				<h4>Marie Jonsson / Art Director</h4>
				<p><span>-</span></p>
				<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
				<ul>
					<li><img src="imgs/parte3/twitter.png" alt="twitter" width="44 px" ></li>
					<li><img src="imgs/parte3/in.png" alt="likedin" width="44px"></li>
					<li><img src="imgs/parte3/facebook.png" alt="facebook" width="44px"></li>
				</ul>
				</div>
				
			</div>
				
				
			<div class="thirdteam">
				<div class="team3"></div>
				<div class="teaminfo3">
				<h4>Linnea Lundqvist / Designer</h4>
				<p><span>-</span></p>
				<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were </p>
				<ul>
					<li><img src="imgs/parte3/twitter.png" alt="twitter" width="44 px" ></li>
					<li><img src="imgs/parte3/dribble.png" alt="dribble" width="44px"></li>
					<li><img src="imgs/parte3/facebook.png" alt="facebook" width="44px"></li>
				</ul>
				</div>
			</div>

			<div class="teambutton">
			<input type="button" value="MEET THE REST OF THE TEAM" name="teambutton">
			</div>

		</article>

		<a name="section3"></a>
		<article class="four">
			<h1>SERVICES</h1>
			<p>-</p>
			<p>Everything, it said, was against the travellers, every obstacle imposed alike by man and by nature. A miraculous agreement of the times of departure and arrival, which was impossible, was absolutely necessary to his success</p>

				<section class="sectionweb">
					<div class="iconweb"></div>
					<div class="infoweb">
					<h3>WEB DESIGN</h3>
					<p>-</p>
					<p>Everything, it said, was against the travellers, every obstacle imposed alike by man and by nature. A miraculous agreement of the times of</p>
					</div>
					<div class="webbtn">
						<input type="button" value="READ MORE" name="webbtn">
					</div>
				</section>

				<section class="branding">
					<div class="icomega"></div>
					<div class="infomega">
					<h3>BRANDING</h3>
					<p>-</p>
					<p>There were accidents to machinery, the liability of trains to run off the line, collisions, bad weather, the blocking up by snow--were not all</p>
					</div>
					<div class="megabtn">
						<input type="button" value="READ MORE" name="branding">
					</div>
				</section>
				

				<section class="consultancy">
					<div class="icodialog"></div>
					<div class="infodialog">
					<h3>CONSULTANCY</h3>
					<p>-</p>
					<p>He might, perhaps, reckon on the arrival of trains at the designated hours, in Europe, where the distances were relatively moderate; but when he</p>
					</div>
					<div class="dialogbtn">
						<input type="button" value="READ MORE" name="readmore">
					</div>
				
				</section>
				<div class="skills">
					<h1>OUR SKILLS</h1>
				</div>	
				
				<section class="webskills">
					<div class="skillsinfo1">
						<h4>WEB DESIGN</h4>
						<p>-</p>
						<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</p>
						<h4>CONSULTANCY</h4>
						<p>-</p>
						<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</p>
					</div>
				</section>

				<section class="webskills2">
					<div class="skillsinfo2">
						<h4>WEB DEVELOPMENT</h4>
						<p>-</p>
						<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</p>
						<h4>SOCIAL MARKETING</h4>
						<p>-</p>
						<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</p>
					</div>
				</section>

				<section class="webskills3">
					<div class="skillsinfo3">
						<h4>BRANDING</h4>
						<p>-</p>
						<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</p>
						<h4>APP DEVELOPMENT</h4>
						<p>-</p>
						<p>geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</p>
					</div>
				</section>

		</article>
		<article class="five">
			<h1>LIKE WHAT YOU SEE?</h1>
			<p>At first some rash individuals, principally of the gentler sex, espoused his cause, which became still more popular when the Illustrated London News came out with his portrait, copied from a photograph </p>
			<input type="button" value="GO TO PROJECT INQUIRY" name="go">
		</article>

		<a name="section4"></a>
		<article class="six">
			<section class="address">
			<ul>
				<li>ADDRESS</li>
				<li>4718 CINNAMON</li>
				<li>LANE,SAN</li>
				<li>ANTONIO,TX</li>
				<li>78212</li>
			</ul>

			<ul>
				<li>CONTACT</li>
				<li>210-884-8310</li>
				<li>CONTACT@MIINUS.COM</li>

			</ul>
			<ul>
				<li><img src="imgs/parte6/twitter.png" alt="twitter"></li>
				<li><img src="imgs/parte6/face.png" alt="facebook"></li>
				<li><img src="imgs/parte6/google.png" alt="google"></li>

			</ul>
			</section>
			<section>
				<div class="contact">
					<textarea name="textarea" rows="10" cols="50">YOUR MESSAGE</textarea>
				</div>
			</section>
			<div class="nameadr">
				<input type="text" name="name" value="YOUR NAME">
				<input type="email" name="email" value="E-MAIL ADDRESS">
			</div>
			<div class="plane">
				<input type="button" name="buttonplane" value="SEND MESSAGE">
			</div>
		</article>
		<footer class="foo">
			<p>210-884-8310 <span>April 25,2013</span></p>
			<p>contact@miinus.com <span>At dawn on the 13th the Carnatic </span><span>entered the port of Yokohama</span></p>
			<div class="follow">
				<p>FOLLOWS US ON</p>
			</div>
			<div class="followico">
			</div>
			<p>© 2013, MIINUS, 4718 Cinnamon Lane, San Antonio, TX 78212</p>
		</footer>

	
</body>
</html>