<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Easy Layout</title>
	<link rel="stylesheet" href="easy_layout.css">
</head>
<body>
	<header>
		<h1>HEADER</h1>
	</header>

	<main>
		<h1>MAIN CONTENT</h1>
	</main>

	<aside>
		<h1>SIDEBAR</h1>
	</aside>

	<footer>
		<h1>FOOTER</h1>
	</footer>
</body>
</html>