<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hard Layout</title>
	<link rel="stylesheet" href="hard_layout.css">
</head>
<body>
	<header>
		<div class="logo">
			<h2>Logo</h2>
		</div>
		
		<div class="member">
			<h2>Member Login</h2>
		</div>

		<div class="company">
			<h2>Company Name</h2>
		</div>
	</header>

	<nav>
		<ul>
			<li>nav1</li>
			<li>nav2</li>
			<li>nav3</li>
			<li>nav4</li>
			<li>nav5</li>
		</ul>

		<form action="">
			<input type="text" placeholder="Search"name="search">
			<input type="submit" name="sub">
		</form>
	</nav>

	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum inventore repellat, enim earum? Fuga deleniti nemo reprehenderit ipsam, reiciendis explicabo nostrum natus magni magnam aut, harum vitae pariatur, cumque ab.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dicta minima debitis eligendi, quas quae quia culpa temporibus, libero, eius cumque nobis dolorum rerum. A eius vel consequuntur doloremque suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo vero molestiae cumque, laboriosam deleniti consequuntur in possimus sint quibusdam culpa voluptatum, placeat dolorem quaerat nobis beatae maxime quas quae?</p></div>
	<div class="eight"></div>

	<nav class="lastn">
		<div class="nine"></div>
		<div class="ten"></div>
		<div class="eleven"></div>
	</nav>

	<footer>
		<div class="twelve">
			<h3>Copyright</h3>
		</div>
		<div class="thirteen">
			<h3>Secondary</h3>
		</div>
	</footer>
</body>
</html>