<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medium</title>
	<link rel="stylesheet" href="medium_layout.css">
</head>
<body>
	<div class="div1">
		<header>
			<h1>
				Header Control
			</h1>
		</header>
	
	</div>

	<section class="left">
		<h2>Left sidebar</h2>
		<section class="module">
			
			<div class="modulet">
				
				<h3>Module Title</h3>
			</div>
			<div class="content">
				
				<h3>Module Content</h3>
			</div>
			<div class="item">
				
				<h3>Module Item</h3>
			</div>
		</section>
	
	</section>

	<section class="content2">
			<h2>Content Holder</h2>
			<div class="pcontent">
				<h3>Page Content</h3>
			</div>
			<div class="pitem">
				<h3>Page Item</h3>
			</div>
			<div class="pitem2">
				<h3>Page Item</h3>
			</div>
			<div class="pitem3">
				<h3>Page Item</h3>
			</div>
	</section>

	<div class="right">
		<h2>Right sidebar holder</h2>
	</div>

	<div class="middle">
		<h2>Middle bar holder</h2>
	</div>

	<footer>
		
		<h2>Footer Control</h2>

	</footer>
</body>
</html>