<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Not To Easy</title>
	<link rel="stylesheet" href="not_to_easy.css">
</head>
<body>
	<header>
		<h1>Banner</h1>
	</header>
	
	<div class="linksh">
		<h1>Links to your other web sites here</h1>
	</div>

	<div class="photo">
		<h1>Photographs</h1>
	</div>

	<div class="linkso">
		<h1>Links to other web sites here</h1>
	</div>

	<div class="intro"> 
		<h1>Itroduction paragraph goes here</h1>
	</div>

	<footer>
		<h1>Sub links here</h1>
	</footer>
</body>
</html>