<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paisaje</title>
	<link rel="stylesheet" href="paisaje.css">
</head>
<body>
	<div class="noche">
		<img src="noche.png" alt="noche">
	</div>
	
	<div class="saturn">
		
		<img src="saturn.png" alt="saturn">
	</div>

	<div class="astronauta">
		<img src="astronauta.png" alt="">
	</div>
	<footer>
		<img src="moon.png" alt="moon">
	</footer>
	
	<div class="rocket">
		<img src="rocket.png" alt="rocket">
	</div>

	<div class="hi">
		<img src="hello.png" alt="hi">
	</div>

	<div class="alien">
		<img src="alien.png" alt="alien">
	</div>

</body>
</html>