<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reverse</title>
</head>
<body>

	<script>

		function reverses(str){

			var array = [];
			

			for (var i = 0; i <= str.length -1; i++ ){

				array[str.length-(i+1)] = str.charAt(i);

			}
			var strn = "";
			for (var x = 0; x < array.length ; x++){

						strn += array[x];
					}


			console.log("tu cadena original es \" "+str + "\"");
			console.log("tu nueva cadena es \" "+strn + "\"");

		}

		reverses("hola");





	</script>
	
</body>
</html>