<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fill with zero</title>
</head>
<body>

	<script>
				function zero(matrix){

				console.log("The original matrix \n");

				for (var o = 0; o < matrix[0].length ; o ++) {
				var resorg ="";
					for (var rc = 0; rc < matrix[0].length ; rc++){

						resorg += matrix[o][rc];
					}
					
					console.log(resorg);
				}
			
			
				for (var y = 0; y < matrix[0].length; y++) {
					for (var x = 0; x < matrix[0].length; x++) {
						if (matrix[y][x] === 0) {
							c[c.length] = x;
							r[r.length] = y;
						}
					}
				}
			var result = matrix;
			for (var y = 0; y < result[0].length; y++) {
				for (var x = 0; x < result[0].length; x++) {
					for (var i = 0; i < r.length; i++) {
						if (y === r[i]) {
						result[y][x] = 0;
						}
					}
					for (var j = 0; j < r.length; j++) {
						if (x === c[j]) {
						result[y][x] = 0;
						}
					}	
				}
		}
		

		console.log("The result mat \n");

		for (var i = 0; i < result[0].length ; i ++) {
			var res ="";
				for (var z = 0; z < result[0].length ; z++){

					res += result[i][z];
			
					}
					
					console.log(res);
			}
			 	

		}
		var mat = [
					[1, 1, 1], 
					[1, 0, 1],
					[0, 0, 1],
					[0, 1, 1]
					];
	
		var c = [];
		var r = [];
	


		console.log(zero(mat));


	</script>
	
</body>
</html>