<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unique</title>
</head>
<body>
	<script>

	function unique(str){

			var obj = {};

			for (var i = 0; i <= str.length -1; i++ ) {

				if ( obj[str.charAt(i)] === undefined ){

					obj[str.charAt(i)] = 1 ;

				}
				else
				{
					return "Esta cadena no tiene todos sus caracteres unicos";
				}


			}
			return "Todos los caracteres de esta cadena son unicos";

	} console.log(unique("abcd"));


	</script>
	
</body>
</html>