<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Duplicates</title>
</head>
<body>
	<script>

		function duplicates(str){

			var obj = {};
			var ar = [];
			var cont = 0;

			for (var i = 0; i <= str.length -1; i++ ) {

				if ( obj[str.charAt(i)] === undefined ){

					obj[str.charAt(i)] = 1 ;
					ar[cont] =str.charAt(i);
					cont ++;
				}
			}

			console.log("Esta es tu cadena original  \" " +  str + " \" ");
			console.log(ar);


		} duplicates("holapaola");




	</script>
</body>
</html>