<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anagrams</title>
</head>
<body>
	<script>

	function anagrams(str1,str2){

		var obj = {};

		if (str1.length === str2.length){

			for (var i = 0; i <= str1.length -1; i++ ) {

					if ( obj[str1.charAt(i)] === undefined ){

						obj[str1.charAt(i)] = 1;

					}
					else{
						obj[str1.charAt(i)]++;
					}

			}
			
			
			for (var x = 0; x < str1.length; x++) {

					if(!((str2.charAt(x) in obj) && (obj[str2.charAt(x)] > 0))){

						return "No es un anagrama";
						
					}
					else{
						
						obj[str2.charAt(x)]--;
					}
				
				}
				
			
			return "Es un anagrama";

		}
		else{
			return "No es un anagrama ya que no tienen la misma cantidad de caracteres";
		}

	} console.log(anagrams("ramo", "amor"));




	</script>
</body>
</html>