<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Actividad</title>
	<link rel="stylesheet" type="text/css" href="actividad_css.css">
</head>
<body>
	<div>
		<span>Test</span>
		<blockquote>Test paragrap</blockquote>
		<blockquote>Quote</blockquote>
		<blockquote>Span2</blockquote>
		<span>Span3</span>
		<p>Paragraph</p>
		<p>Another paragraph</p>
		<blockquote>Second Quote</blockquote>
		<blockquote>Third Quote</blockquote>
		<span>Span4</span>
		<p>Paragraph again</p>
		<p>Last paragraph</p>
	</div>
</body>
</html>