<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day 7</title>
	<link rel="stylesheet" type="text/css" href="day7.css">
</head>
<body>

	<section class='dwf'>
		<h1>Downloaded Font</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum eaque repellat! Pariatur ad eum minima aut, quos nam minus blanditiis, quibusdam ipsa sapiente consectetur, beatae optio fuga incidunt aperiam.</p>
	</section>

	<section class="ffamily">
		<h1>Font-Family</h1>
		<span id ="fan">Font-Family Fantasy</span> <br>
		<span id ="cur">Font-Family Cursive</span><br>
		<span id ="mono">Font-Family Monospace</span><br>
		<span id ="ss">Font-Family Sans-serif</span><br>
		<span id ="s">Font-Family Serif</span><br>
		<span id ="in">Font-Family Inherit</span><br>
	</section>

	<br>

	<section class="fvariant">
		<h1>Font-Variant</h1>
		<span id="norm">Font-Variant Normal</span><br>
		<span id="sc">Font-Variant Small-Caps</span><br>
		<span id="inh">Font-Variant Inherit</span><br>
	</section>

	<br>

	<section class="fsize">
		<h1>Font-Size</h1>
		<span>Font-Size xx-small</span><br>
		<span>Font-Size  x-small</span><br>
		<span>Font-Size small</span><br>
		<span>Font-Size medium</span><br>
		<span>Font-Size large</span><br>
		<span>Font-Size x-large</span><br>
		<span>Font-Size xx-large</span><br>
		<span>Font-Size larger</span><br>
		<span>Font-Size smaller</span><br>
		<span>Font-Size px</span><br>
		<span>Font-Size em</span><br>
		<span>Font-Size porcentaje</span><br>
		<span>Font-Size puntos</span><br>
		<span>Font-Size inherit</span><br>

	</section>
		<br>

	<section class="lineh">
		<h1>line-Height</h1>
		<p>Normal:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

		<p>Number:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam empor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.</p>

		<p>em:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.</p>

		<p>porcentaje: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptas, a, eveniet hic sunt officia doloremque consequatur beatae accusantium mollitia sed magni rem quod adipisci nam praesentium ex! Inventore, autem!</p>

		<p>inherit: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ad soluta alias eligendi nesciunt nihil iure iusto facilis provident voluptatibus cum unde similique voluptatem fuga ea ipsum, ipsa nostrum quis!</p>

	</section>

	<br>

	<section class"exampleB">
		<h1>Example B</h1>

		<div id="wrapper">
			<div id="inside">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, qui. Eum earum suscipit dolore reprehenderit et, illo voluptatum blanditiis reiciendis accusantium quasi repudiandae laboriosam recusandae commodi sint quibusdam doloribus. Incidunt.</p>
			</div>
		</div>

	</section>	
		
		<br>
	<section class="tdecoration">
		<h1>Text-Decoration</h1>
		<span>Text-Decoration None</span><br>
		<span>Text-Decoration Underline</span><br><br>
		<span>Text-Decoration Overline</span><br>
		<span>Text-Decoration line-through </span><br>

	</section>

	<section class="exampleA">
		<h1>Example A</h1>
		<p id="idp">Text-Decoration para P<span id="idspan">Text-Decoration para span </span></p><br>
	</section>

	<section class="fstyle">
		<h1>Font-Style</h1>
		<span>Font-style Normal</span><br>
		<span>Font-style Italic</span><br>
		<span>Font-style Oblique</span><br>
		<span>Font-style Inherit</span><br>
	</section>

	<section class="exampleC">
		<h1>Example C</h1>
		<p id="exp">
			Texto 1
			<span id="exsp"> Texto2
				<span id="exspa">
					Texto3
				</span>
			</span>
		</p>
	</section>

	<section class="fweight">
	<h1>Font-Weight</h1>
	<span>Normal</span><br>
	<span>Bold</span><br>
	<span>Lighter</span><br>
	<span>Bolder</span><br>
	<span>100</span><br>
	<span>200</span><br>
	<span>300</span><br>
	<span>400</span><br>
	<span>500</span><br>
	<span>600</span><br>
	<span>700</span><br>
	<span>900</span><br>
	<span>inherit</span><br>


	</section>
</body>
</html>