<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seacrh</title>
</head>
<body>
	<script>

var ar = ["to infinity and beyond", "the sun is shining"];
	function Stringcontains(regular,str){

		
		console.log("Es :" + str);
		if(str.search(regular)>=0){

			console.log("Y contiene la expresion regular :" + regular);
		} 
		else{

			console.log("Y no contiene la expresion regular : " + regular);
		}


	}
	for ( var i = 0 ; i <= ar.length-1; i++){
		console.log("Tu cadena, en la posicion " + i );
		Stringcontains(/beyond/, ar[i]);

	}

	</script>
</body>
</html>