<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slice</title>
</head>
<body>
	<script>
		function Slice(str){



			console.log("Tu cadena sera cortada cada que encuentre un espacio vacio");
			console.log("Tu cadena es:" + str )
			var j = 0;
			for (var i = 0; i <= str.length-1; i++){


				if(str.charAt(i) === " "){
					console.log((str.slice(j,i)));
					j = i+1;

				}

			}
			console.log((str.slice(j,i)));
			
			

		}Slice("hola soy paola");
	</script>
	
</body>
</html>