<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Split</title>
</head>
<body>
	<script>



		function Split(str){

			var arr = str.split(" ");
			 arr.forEach(function(element){

				var res = element.replace(element.charAt(0),element.charAt(0).toUpperCase());
				console.log(res);
		

			});

		}
		Split("hola soy paola");


	</script>
	
</body>
</html>