<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Substr</title>
</head>
<body>
	 <script>



	 function Substr(str){

	 	var res;
	 	
	 	res= str.substr(-3);

	 	console.log("Tu cadena original es: " + str);

	 	console.log("Los últmos tres caracters de tu cadena son :" + res);


	 }Substr("Paola");




	 </script>

</body>
</html>