<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<script>

	function isEven (n) {

		if (n  < 0) {
			console.log("is odd");
			return false;
		}
		else if ( n === 0 ) {

			console.log("is even");
			return true;

		} else if ( n === 1 ) {

			console.log("not even");
			return false;

		}else {

			return isEven(n-2);
		}
	}
	console.log(isEven(74));



	</script>
	
</body>
</html>