<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
</head>
<body>
	<script>

		function letter_frequency ( c ) {

			var array = [] ;
			var frequency = [] ;
			var cont = 0 ;
			var position =0 ;
			var i = 0 ;
			c = c.toUpperCase();

			while ( i <= c.length -1) {

				 cont = 0;

				for ( var cnt = 0 ; cnt <= c.length -1 ; cnt ++ ) {

					if ( c.charAt( i ) === c.charAt( cnt ) ) {
						cont ++ ;

					}
				}

				var exist= 0;

				for ( var x = 0 ; x <= c.length -1 ; x ++ ){

					if ( array [ x ] === c.charAt( i ) ) {
						 exist = 1 ;
						 break;
					}
				}
				 	if ( exist === 0) {
				 array [ position ] = c.charAt( i );
				 frequency [ position ] = cont; 
				 position ++ ;
				 }

				 i ++;
			}


			console.log( array );
			console.log( frequency );

		}
		letter_frequency("aaa bbbb cd");
	</script>
	
</body>
</html>