<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
</head>
<body>
	<script>

		function capitals( str) {

			var array = [];
			var cont = 0;

			for (var i = 0; i <= str.length - 1; i ++ ) {
			 
			 	if ( str.charAt(i) === str.charAt(i).toUpperCase()){

			 		array [cont] = i;
			 		cont ++ ;
			 	}

			}
			console.log(str);
			console.log(array);


		}  capitals("HolaPaola");



	</script>
</body>
</html>