<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Objetos</title>
</head>
<body>
	<script>

		function frequency(caracter){

			caracter = caracter.toUpperCase();
			var obj = {};

			for (var i = 0; i <= caracter.length -1; i++ ) {

				if ( obj[caracter.charAt(i)] === undefined ){

					obj[caracter.charAt(i)] = 1 ;

				}
				else
				{
					obj[caracter.charAt(i)]++;
				}


			}
			console.log(obj);

	}frequency("aaa bb")




	</script>
</body>
</html>