<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Layout</title>
	<link rel="stylesheet" href="twitterlayout.css">
	
</head>
<body>

	<header>
	<div class="iconos">
		
	<nav>
		
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Connect</a></li>
			<li><a href="">Discover</a></li>
			<li id="act"><a href="">Me</a></li>
		</ul>
	</nav>

		<div class="logo-search">
			<input type="search" name="search">
			<span>Search</span>
			<article class="engrane"></article>
			<div class="azul"></div>
			<div class="last"></div>
			
		</div>
			
	</div>

	
	</header>
	<main>
		<aside>
			
			<article class="tweethings">
				<div class="body">
					
				<p class="row">
					<span class="cell"><a href="">Tweets</a></span>
				</p>
				<p class="row">
					<span class="cell"><a href="">Folowing</a></span>
				</p>
				<p class="row">
					<span class="cell"><a href="">Followers</a></span>
				</p>
				<p class="row">
					<span class="cell"><a href="">Favorites</a></span>
				</p>
				<p class="row">
				<span class="cell"><a href="">Lists</a></span>
				</p>

				</div>
			</article>

			<div class="tweetto">
				<h3>Tweet to Ryan O.Hicks</h3>
				<input type="text" name="tweetto">
				<span>@rohixx</span>
			</div>

			<article class= "pics">
				<div class="picture"></div>
				<div class="picture"></div>
				<div class="picture"></div>
				<div class="picture"></div>
				<div class="picture"></div>
				<div class="picture"></div>
			</article>

			<article class="similar">
				<div class="simtittle">
					<a href="">Similar to Ryan O. Hicks</a>
				</div>
				<div class="simi1">
					<span>Ryan O. Hicks</span>
					<span>@rohixx</span>
					<span>Follow</span>
				</div>
				<div class="simi2">
					<span>User</span>
					<span>@user</span>
					<p><span>Promoted .</span>
					<span>Follow</span></p>
				</div>
				<div class="simi3">
					<span>User</span>
					<span>@user</span>
					<span>Follow</span>
				</div>
			</article>

			<div class="info">
				<p>© 2011 Twitter About Help Terms Privacy Blog Status Apps Resources Jobs Advertisers Businesses Media Developers</p>
			</div>
		</aside>

		<div class="right_side">
			<div class="frontgr">
				<div class="front">
					<h2>Ryan O. Hicks</h2>
					<h3>@rohixx</h3>
					<p>Pixel ninja,people flasher,and adrenaline junkie. By day I'm a UI designer for @wisechoicetweet, by night I flash people.Jacksonville, Florida·http://www.rohicks.com</p>
				</div>
				<div class="status">
					<p><span>4,403</span> TWEETS </p>
					<p><span>692</span> FOLLOWING </p>
					<p><span>347</span> FOLLOWERS</p>
					<input type="button" name="button1" class="button1">
					<input type="button" name="button2" class="button2" value="Follow">
				</div>
			</div>
				<div class="tweetwrap">
					<div class="tweets">
						<h2>Tweets</h2>
					</div>
					<div class="tweets2">
						<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>24 Aug</span></p>
						<p>Just going to tweet this image for no reason at all</p>
						<p>pic.twitter.com/l6trvLx0</p>
						<p>
							<a href="">Hide photo</a>
							<a href="">Reply</a>
							<a href="">Retweet</a>
							<a href="">Favorites</a>
						</p>
						<div class="bigpic"></div>
						<div class="picretw">
							<p><span>50+</span> RETWEETS </p>
							<p><span>50+</span> FAVORITES </p>
						</div>
						<div class="date">
							<p><span>6:02 PM - 24 Aug 12 · Details</span><span>Flag this media</span></p>
						</div>
					</div>
					<div class="tweets3">
						<input type="text" name="reply">
						<span>Reply to @rohixx </span>
					</div>
			</div>

			<div class="ttweets">
				<div class="first">
					<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>2 hrs</span></p>
					<p>This is <a href="">#Photoshop's</a> version of Lorem Ipsum. <a href="">@Adobe </a></p>
					<p>feedproxy.google.com/~r/readwritewe... </p>
					<p>Expand </p>
				</div>
				<div class="second">
					<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>3 hrs</span></p>
					<p>This is <a href="">#Photoshop's</a> version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet. <a href="">@Adobe </a></p>
					<p>Expand </p>
				</div>
				<div class="third">
					
					<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>18 hrs</span></p>
					<p>This is <a href="">#Photoshop's</a> version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.<a href="">@Adobe </a></p>
					<p>Expand </p>

				</div>
			</div>

			<div class="tweetreply">
				<div class="tweetr">
					<p><span>Jim Gaffigan </span> <span>@JimGaffigan</span> <span>11 h</span></p>
						<p>There should be a children's song "If you're happy and you know it,</p>
						<p>keep it to yourself and let your Dad sleep."</p>
						<p id="thep">Retweeted by Ryan O. Hicks</p>
						<p>
							<a href="">Collapse</a>
							<a href="">Reply</a>
							<a href="">Retweet</a>
							<a href="">Favorites</a>
						</p>	
				</div>
				<div class="picretw2">
							<p><span>50+</span> RETWEETS </p>
							<p><span>50+</span> FAVORITES </p>
						</div>
						<div class="date2">
							<p><span>1:27 AM - 9 May 12 via WhoSay · Details</span><span>Flag this media</span></p>
						</div>
				<div class="tweetr1">
						<input type="text" name="reply2">
						<span>Reply to @JimGaffigan </span>
				</div>
			</div>

			<div class="tweetlast">
				<div class="last1">
					<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>2 hrs</span></p>
					<p>This is <a href="">#Photoshop's</a> version of Lorem Ipsum. <a href="">@Adobe </a></p>
					<p>feedproxy.google.com/~r/readwritewe... </p>
					<p>Expand </p>
				</div>
				<div class="last2">
					<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>3 hrs</span></p>
					<p>This is <a href="">#Photoshop's</a> version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet. <a href="">@Adobe </a></p>
					<p>Expand </p>
				</div>
				<div class="last3">
					<p><span>Ryan O.Hicks </span> <span>@rohixx</span> <span>18 hrs</span></p>
					<p>This is <a href="">#Photoshop's</a> version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.<a href="">@Adobe </a></p>
					<p>Expand </p>
				</div>
			</div>

		</div>


	</main>
</body>
</html>