<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="ui.css">
	<title>UI</title>
</head>
<body>
	<div>
	<ul>
		<li>Menu<span>1</span></li>
		<li>Menu<span>2</span></li>
		<li>Menu<span>3</span></li>
		<li>Menu<span>4</span></li>
		<li>Menu<span>5</span></li>
	</ul>
	</div>
</body>
</html>