<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weekend 2</title>
	<link rel="stylesheet" href="weekend2.css">
</head>
<body>
	<table class="thetable">
		<thead class="head">
		<tr>
		
		<td colspan="5"><h1>Arial 27px#fff</h1>
			<h2>Corbel Regular 16px #fff</h2>
		</td>

		</tr>
		<tr class="first">
		<th>Arial Regular</th>
		<th>13px</th>
		<th>#1f2d71</th>
		<th>Website.org</th>
		<th>Website.info</th>
		</tr>
		

		</thead>
		
		<tr>
			<th>Daily Unique</th>
			<td>Arial</td>
			<td>Regular</td>
			<td>11px</td>
			<td>#747474</td>
		</tr>
		<tr>
			<th>Unique Visitors</th>
			<td>300 000</td>
			<td>300 000</td>
			<td>300 000</td>
			<td>300 000</td>
			
		</tr>
		<tr>
			<th>Browsers</th>
			<td>Firefox</td>
			<td>Firefox</td>
			<td>Firefox</td>
			<td>Firefox</td>
			
		</tr>
		<tr>
			<th>Operating System</th>
			<td>Windows 7</td>
			<td>Windows 7</td>
			<td>Windows 7</td>
			<td>Windows 7</td>
			
		</tr>
		<tr>
			<th>Screen Resolution</th>
			<td>1280x1024</td>
			<td>1280x1024</td>		
			<td>1280x1024</td>
			<td>1280x1024</td>
			
		</tr>
		<tr>
			<th>Domain/Country</th>
			<td>.com</td>
			<td>.com</td>
			<td>.com</td>
			<td>.com</td>
			
		</tr>
		<tr>
			<th>Cotinent</th>
			<td>Europe</td>
			<td>Europe</td>
			<td>Europe</td>
			<td>Europe</td>

		</tr>
		<tfoot>
			<td>Status:</td>
			<td>Arial Regular</td>
			<td>13px</td>
			<td>#070707</td>
			<td>Approved</td>
		</tfoot>
		<caption><p> *Arial Regular 10px #8a8a8a.Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid earum maxime error praesentium cum dolorem id! Aperiam quia, eaque, quae, esse, assumenda explicabo dicta tempore nobis nulla expedita quisquam minus.,consectetur adipisicing elit.</p></caption>
	</table>
</body>
</html>