<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Give me Even</title>
</head>
<body>

	<script>	


		var ar = [7,6,4];
		var arr = [];
		var j = 0;

		
		function givemeEven (array) {
			console.log("Array original: " + array.join(", "));
			
			for (var i = 0; i <= array.length-1; i++) {

				if(array[i] % 2 === 0){

					arr[j] = array[i];
					j++;
				}
			}
			console.log("Nuevo array: " + arr.join(", "));

	}givemeEven(ar);




	</script>
	
</body>
</html>