<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>onlyEven</title>
</head>
<body>

	<script>



		var ar = [8,2,4];

		function onlyEven(array){

			for (var i = 0; i <= array.length; i++) {

				if(array[i] % 2 !== 0){

					return false;

				}
				return true;

			}


		}console.log(onlyEven(ar));




	</script>
	
</body>
</html>