<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>By two</title>
</head>
<body>
	<script>


		var ar = [1,2,3];


		function bytwo(array){

			
			console.log("Array original : " + array.join(", "))

			for (var i = 0; i <= array.length-1; i++) {

				array[i] = array[i] * 2;

			}

				console.log("Array por 2 : " + array.join(", "));


		}bytwo(ar);



	</script>
	
</body>
</html>