<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotate</title>
</head>
<body>
	<script>

		function rotate(x,y){

			 var str = "";
			 var str2 = "";
			 var str3 ="";
			 var res = "";
			if(x.length === y.length){

				for (var i =0; i <= x.length; i++) {

					str += y.charAt(i);
					

					if((x.indexOf(str))!==-1){
						str2 = str;
				
					}
					else{
						str3 += y.charAt(i);
					}


				}
					res += str3 + str2;

					if((x.indexOf(res))!==-1){

					return true;
			}
			else{
				return false;
			}

		}	

	}console.log(rotate("prototypes", "otypesprot"));



	</script>
	
</body>
</html>