<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Replace Space</title>
</head>
<body>

	<script>

		function replacesp(str){

			var str2 = "";

			for (var i =0 ; i <=str.length; i++){

				if(str.charAt(i) !== " "){

					str2 += str.charAt(i);
				}else{
					str2 += "%20";
				}

			}
			console.log(str2);

		}replacesp("hola pao como estas");





	</script>
	
</body>
</html>