<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>isSubString</title>
</head>
<body>

	<script>

		function substring(x,y){


			console.log("Cadena 1 es: " + x  );
			console.log("Cadena 2 es: " + y  );
			if((y.indexOf(x))!==-1){

				console.log("La cadena 1 es substring de la cadena 2");
			}
			else{
				console.log("La cadena 1 no es substring de la cadena 2");
			}


		} substring("hl", "alhol");



	</script>
	
</body>
</html>