<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Some Even</title>
</head>
<body>

	<script>

		var ar = [1,5,3];
		function someEven(array){
	
			for (var i = 0; i <= array.length; i++) {

				if(array[i] % 2 === 0){

					return true;

				}
				

			}
			return false;


		}console.log(someEven(ar));



	</script>
	
</body>
</html>